*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
html ::selection {
  background-color: var(--primary);
  color: white;
}

body {
  font-family: var(--font-paragraph);
  color: var(--text-color);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--secondary);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.years,
.diploma, .jobs {
  color: var(--primary);
  font-weight: 500;
  text-transform: uppercase;
}

.skill-keywords {
  color: var(--primary);
  font-weight: 700;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
  text-transform: uppercase;
}

.text-primary {
  color: var(--primary);
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}
.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary-darken), var(--primary));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 5rem 2rem;
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  header {
    padding: 5rem 2rem;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  header {
    padding: 5rem 2rem;
    width: 100%;
  }
}
header h1 {
  font-family: var(--font-title);
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 3rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  header h1 {
    font-size: 4rem;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  header h1 {
    font-size: 5rem;
  }
}
header p {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}
header span.bounce {
  display: inline-block;
  animation: bounce 2s;
  -webkit-animation: bounce 2s;
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background-color: var(--background);
  border-right: 1px solid #ddd;
}
@media (min-width: 481px) and (max-width: 767px) {
  .picture {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .picture {
    display: flex;
    justify-content: center;
  }
}
.picture img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  height: 25rem;
  width: 100%;
  object-fit: cover;
  object-position: 0 -30px;
}
@media (max-width: 480px) {
  .picture img {
    height: 25rem;
    width: 25rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .picture img {
    height: 25rem;
    width: 25rem;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .picture img {
    height: 25rem;
    width: 25rem;
  }
}

aside {
  grid-area: aside;
  background-color: var(--background);
  border-right: 1px solid #ddd;
  padding: 5rem;
  min-height: 1500px;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background-color: #ccc;
  position: relative;
}
aside .block .bar-skill .bar-skill-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  background-color: var(--secondary);
}
aside .block .bar-skill .html-progress {
  width: 80%;
}
aside .block .bar-skill .css-progress {
  width: 75%;
}
aside .block .bar-skill .scss-progress {
  width: 70%;
}
aside .block .bar-skill .bar-skill-dot {
  transform: rotate(45deg);
  height: 10px;
  width: 10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  background-color: var(--primary-darken);
}
aside .block .bar-skill .html-dot {
  position: absolute;
  left: calc(80% - 5px);
  top: -2.5px;
}
aside .block .bar-skill .css-dot {
  position: absolute;
  left: calc(75% - 5px);
  top: -2.5px;
}
aside .block .bar-skill .scss-dot {
  position: absolute;
  left: calc(70% - 5px);
  top: -2.5px;
}
aside .block .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: #ccc;
}
aside .block .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .block .social-container a {
  display: flex;
  justify-content: start;
  align-items: center;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  padding: 1rem 1rem;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
aside .block .social-container a:hover {
  background-color: #ddd;
}
aside .block .social-container a:hover i {
  color: var(--primary);
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
aside .block .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
  text-align: center;
}
aside .block .social-container p {
  flex: auto;
  margin: 0;
}
aside .hobbies-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
aside .hobbies-container .hobby {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: var(--text-color);
  min-width: 20rem;
  margin: 0.5rem 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-style: italic;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}
aside .hobbies-container .hobby i {
  margin-right: 1rem;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 1.5rem;
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  main {
    padding: 5rem 1.7rem;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  main {
    padding: 5rem 1.9rem;
    width: 100%;
  }
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
  text-align: justify;
}
main .experience {
  display: flex;
  margin: 6rem 0;
}
main .experience .timeline {
  color: var(--primary);
  padding-right: 2rem;
  border-right: 3px solid var(--primary);
}
main .experience .timeline p {
  text-align: center;
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  list-style: circle;
  margin: 2rem 0;
  padding-left: 4rem;
}
main .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 5rem;
  background-color: #777;
  color: white;
}
@media (max-width: 480px) {
  main .contact {
    padding: 5rem 1.5rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  main .contact {
    padding: 5rem 1.7rem;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  main .contact {
    padding: 5rem 1.9rem;
  }
}
main .contact h2 {
  margin-bottom: 3rem;
}
main .contact form .input-container {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
@media (max-width: 480px) {
  main .contact form .input-container {
    align-items: flex-start;
  }
}
main .contact form .input-container i.fa-user.prefix {
  background: linear-gradient(to right, var(--primary), var(--primary-darken));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-left-radius: 0.5rem;
}
main .contact form .input-container i.fa-envelope.prefix {
  background: linear-gradient(to right, var(--primary), var(--primary-darken));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}
main .contact form .input-container input[type=text] {
  min-width: 60rem;
  padding: 1rem 2rem;
  border: 0;
  line-height: 2rem;
  outline: none;
  border-top-right-radius: 0.5rem;
}
@media (max-width: 480px) {
  main .contact form .input-container input[type=text] {
    min-width: 25rem;
  }
}
main .contact form .input-container input[type=text]::placeholder {
  color: var(--text-color);
  font-weight: 700;
}
main .contact form .input-container input[type=email] {
  min-width: 60rem;
  padding: 1rem 2rem;
  border: 0;
  line-height: 2rem;
  outline: none;
}
@media (max-width: 480px) {
  main .contact form .input-container input[type=email] {
    min-width: 25rem;
  }
}
main .contact form .input-container input[type=email]::placeholder {
  color: var(--text-color);
  font-weight: 700;
}
main .contact form .input-container textarea#description {
  width: 100%;
  min-height: 30rem;
  line-height: 2rem;
  outline: none;
  border: none;
  resize: none;
  overflow-y: scroll;
  font-family: var(--font-paragraph);
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1.5rem;
  background-color: #eee;
}
@media (max-width: 480px) {
  main .contact form .input-container textarea#description {
    min-width: 30rem;
  }
}
main .contact form .input-container .comment {
  background: linear-gradient(to right, var(--primary), var(--primary-darken));
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30rem;
  font-size: 1.777rem;
  padding: 1rem 2rem;
}
@media (max-width: 480px) {
  main .contact form .input-container .comment {
    min-height: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media (max-width: 480px) {
  main .contact form .comment-container {
    flex-direction: column;
  }
}
main .contact form button {
  background-color: #777;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  width: 100%;
}
main .contact form button:hover {
  opacity: 0.8;
}
main .contact form button .postfix {
  background: linear-gradient(to right, var(--primary), var(--primary-darken));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  width: 100%;
}

footer {
  grid-area: footer;
  padding: 5rem;
  background-color: var(--text-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
